/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Change favorite color
      Default: hsl(255, 90%, 60%)
      Orange: hsl(14, 90%, 60%) - Blue: hsl(210, 90%, 50%)
      Pink: hsl(356, 100%, 65%) - Green: hsl(162, 90%, 40%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color
      -> Click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */
  --hue: 15;
  --first-color: hsl(var(--hue), 79%, 55%);
  --first-color-alt: hsl(var(--hue), 82%, 56%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  color: var(--white-color);
  font-size: 1.25rem;
  cursor: pointer;
  transition: color .4s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(var(--hue), 24%, 85%);
  --text-color: hsl(var(--hue), 8%, 70%);
  --body-color: hsl(var(--hue), 16%, 8%);
  --container-color: hsl(var(--hue), 16%, 12%);
  --shadow-color: hsla(var(--hue), 32%, 4%, .4);
}

/*==========
	Color changes in some parts of
	the website, in dark theme
==========*/
.dark-theme .bg-header {
  box-shadow: 0 12px 24px var(--shadow-color);
}

.dark-theme .services__modal {
  background-color: hsla(var(--hue), 90%, 8%, .2);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 16%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.perfil {
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  border: 8px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s;
}

.perfil__content {
  width: 180px;
  height: 180px;
  border: 10px solid var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: linear-gradient(180deg,
      hsl(var(--hue), 90%, 80%),
      hsl(var(--hue), 90%, 30%));
}

.perfil__img {
  width: 150px;
}

.main {
  overflow: hidden;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: background-color .4s, box-shadow .4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
/* @media screen and (max-width:320px) {
  .container {
    margin-inline: 1rem;
  }

  .services__modal {
    padding-inline: .5rem;
  }

  .about__skills-content {
    grid-template-columns: repeat(4, max-content);
  }
} */

/* For medium devices */
/* @media screen and (min-width:576px) {
  .services__container {
    grid-template-columns: 320px;
    justify-content: center;
  }

  .services__modal-content {
    width: 400px;
  }

  .work__container {
    grid-template-columns: 350px;
  }

  .about__container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

@media screen and (min-width:768px) {
 */
/* ::-webkit-scrollbar{
   display: none;
  } */
/* .services__container {
    grid-template-columns: repeat(2, 320px);
  }

  .work__container {
    grid-template-columns: repeat(2, 350px);
  }

  .testimonial__container {
    min-width: 700px;
    margin-inline: auto;
  }

  .testimonial__description {
    width: 470px;
    margin-inline: auto;
  }

  .contact__page {
    grid-template-columns: 670px;
    justify-content: center;
  }

  .contact__area {
    height: 18rem;
  }

  .contact__message {
    bottom: 5rem;
  }

  .contact__send {
    justify-self: center;
    margin-top: 1.5rem;
  }
} */

/* For large devices */
/* @media screen and (min-width:1150px) {
  .scrollUp {
    right: 3rem;
  }

  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    flex-direction: row;
    align-items: center;
    column-gap: 3rem;
  }

  .change-theme {
    color: var(--title-color);
  }

  .perfil {
    width: 500px;
    height: 500px;
    border-width: 15px;
  }

  .perfil__content {
    width: 360px;
    height: 360px;
    border-width: 20px;
  }

  .perfil__img {
    width: 300px;
  }

  .home__rectangle {
    width: 30vw;
    height: 100%;
  }

  .home__container {
    position: relative;
    grid-template-columns: 500px 300px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 3.5rem 8rem;
  }

  .home__content {
    row-gap: 4rem;
  }

  .home__data {
    row-gap: 1rem;
    text-align: initial;
  }

  .home__social {
    flex-direction: column;
    row-gap: 1.5rem;
    position: absolute;
    top: -4rem;
    bottom: 0;
    right: 0;
  }

  .home__social-link {
    color: var(--first-color);
  }

  .home__button {
    justify-self: flex-start;
  }

  .service__container {
    width: 100%;
    grid-template-columns: repeat(3, 345px);
  }

  .services__card {
    padding-block: 4.5rem;
  }

  .services__modal-content {
    max-height: 480px;
    padding: 5.5rem 2rem;
  }

  .services__modal-close {
    font-size: 2rem;
  }

  .work__container {
    grid-template-columns: repeat(3, 350px);
    row-gap: 4rem;
  }

  .testimonial__card {
    padding-block: 3rem 3.5rem;
  }

  .testimonial__border {
    width: 120px;
    height: 120px;
    margin-bottom: 1.5rem;
  }

  .footer__container {
    row-gap: 6rem;
    padding-block: 3.5rem;
  }

  .footer__content {
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }

  .footer__logo {
    font-size: var(--h2-font-size);
  }

  .footer__links {
    column-gap: 3rem;
  }

  .footer__social {
    column-gap: 1.5rem;
  }

  .scrollUp {
    right: 3rem;
  }

  .about__container {
    grid-template-columns: 500px 440px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 2rem;
  }

  .about__data {
    row-gap: 3.5rem;

  }

  .about__info {
    text-align: initial;
  }

  .about__button {
    justify-self: flex-start;
  }

  .about__skills-content {
    grid-template-columns: repeat(7, max-content);
  }

  .about__skills-img {
    width: 40px;
  }
} */

/* Scroll Bar */
/* ::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(var(--hue), 20%, 85%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 20%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 20%, 55%);
} */

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */